<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kolkoikrzyzyk.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/game2DFragment"
        android:name="com.example.kolkoikrzyzyk.Game2DFragment"
        android:label="Game2DFragment" >
        <action
            android:id="@+id/action_game2DFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="noughtUser"
            app:argType="com.example.kolkoikrzyzyk.model.User" />
        <argument
            android:name="crossUser"
            app:argType="com.example.kolkoikrzyzyk.model.User" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kolkoikrzyzyk.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kolkoikrzyzyk.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_game2DFragment"
            app:destination="@id/game2DFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singleGameSettingsFragment"
            app:destination="@id/singleGameSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/game3DFragment"
        android:name="com.example.kolkoikrzyzyk.Game3DFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_game3DFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="noughtUser"
            app:argType="com.example.kolkoikrzyzyk.model.User" />
        <argument
            android:name="crossUser"
            app:argType="com.example.kolkoikrzyzyk.model.User" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/singleGameSettingsFragment"
        android:name="com.example.kolkoikrzyzyk.SingleGameSettingsFragment"
        android:label="fragment_single_game_settings"
        tools:layout="@layout/fragment_single_game_settings" >
        <action
            android:id="@+id/action_singleGameSettingsFragment_to_game3DFragment"
            app:destination="@id/game3DFragment" />
        <action
            android:id="@+id/action_singleGameSettingsFragment_to_game2DFragment"
            app:destination="@id/game2DFragment" />
    </fragment>
</navigation>