<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/wooden_background_repeat"
    tools:context=".SingleGameSettingsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#99322323"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Opcje"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/selectPlayerCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gracz X"
                app:layout_constraintEnd_toStartOf="@+id/selectPlayerNought"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sizeRadioGroup" />

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/selectPlayerNought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gracz O"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selectPlayerCross"
                app:layout_constraintTop_toBottomOf="@+id/sizeRadioGroup" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectPlayerNought"
                tools:text="Error msg" />

            <Button
                android:id="@+id/createTournamentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D"
                android:textColor="@color/white"
                android:theme="@style/Switch"
                app:layout_constraintBottom_toBottomOf="@+id/sizeRadioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sizeRadioGroup"
                app:layout_constraintTop_toTopOf="@+id/sizeRadioGroup" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Rozmiar planszy:"
                app:layout_constraintBottom_toTopOf="@+id/sizeRadioGroup"
                app:layout_constraintEnd_toEndOf="@+id/sizeRadioGroup"
                app:layout_constraintStart_toStartOf="@+id/sizeRadioGroup" />

            <RadioGroup
                android:id="@+id/sizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/selectPlayerNought"
                app:layout_constraintEnd_toStartOf="@+id/switch3D"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonSize3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:text="3x3"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonSize4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="4x4"
                    android:textColor="@color/white" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>